REACT_APP_ENV=development
REACT_APP_GCLOUD_API_KEY=
REACT_APP_BACKEND_URL=http://test-api-finki.aiontech.com.vn:5000/graphql
REACT_APP_GRAPHQL_ENDPOINT=http://test-api-finki.aiontech.com.vn:5000/graphql
